Snowflake Details

CREATE WAREHOUSE Fabric_Warehouse;

CREATE DATABASE Fabric_Database;

USE Fabric_Database;

CREATE SCHEMA transaction;

USE schema transaction;

......................................................
DataPipeline Lookup activity

SELECT * FROM sales WHERE OrderDate > '@{activity(LatestReports).output.firstRow.SalesDate'}'

........................................................
Sales 2015 Records

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2015-01-15', '2015', 'Laptop', 'VisaCard', 105, 499, 52395.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2015-03-22', '2015', 'Microwave', 'MasterCard', 65, 299, 19435.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2015-05-13', '2015', 'Camera', 'PayPal', 42, 850, 35700.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2015-07-29', '2015', 'Laptop', 'Google Pay', 75, 750, 56250.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2015-08-10', '2015', 'Camera', 'Apple Pay', 30, 645, 19350.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2015-10-05', '2015', 'Microwave', 'Bank Transfer', 50, 350, 17500.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2015-11-21', '2015', 'Laptop', 'MasterCard', 120, 899, 107880.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2015-12-14', '2015', 'Camera', 'VisaCard', 85, 299, 25415.00);

....................................................
Sales 2016 Records

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2016-02-17', '2016', 'Camera', 'MasterCard', 60, 450, 27000.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2016-04-11', '2016', 'Microwave', 'VisaCard', 25, 399, 9975.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2016-06-25', '2016', 'Laptop', 'PayPal', 80, 789, 63120.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2016-08-14', '2016', 'Camera', 'Google Pay', 45, 599, 26955.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2016-09-30', '2016', 'Microwave', 'Apple Pay', 35, 429, 15015.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2016-11-23', '2016', 'Laptop', 'Bank Transfer', 90, 950, 85500.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2016-12-05', '2016', 'Camera', 'MasterCard', 120, 329, 39480.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2016-01-19', '2016', 'Microwave', 'VisaCard', 40, 299, 11960.00);


.................................................................
Sales 2017 Records

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2017-01-11', '2017', 'Laptop', 'VisaCard', 65, 850, 55250.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2017-03-25', '2017', 'Microwave', 'MasterCard', 34, 399, 13566.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2017-05-19', '2017', 'Camera', 'PayPal', 55, 499, 27445.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2017-07-08', '2017', 'Laptop', 'Google Pay', 72, 699, 50328.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2017-09-02', '2017', 'Microwave', 'Apple Pay', 38, 329, 12502.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2017-10-17', '2017', 'Camera', 'Bank Transfer', 47, 899, 42253.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2017-11-29', '2017', 'Laptop', 'MasterCard', 105, 799, 83895.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2017-12-22', '2017', 'Microwave', 'VisaCard', 59, 299, 17641.00);

..........................................................................
Sales 2018 Records

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2018-01-14', '2018', 'Camera', 'VisaCard', 77, 500, 38500.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2018-03-30', '2018', 'Laptop', 'MasterCard', 50, 899, 44950.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2018-05-18', '2018', 'Microwave', 'PayPal', 44, 310, 13640.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2018-07-07', '2018', 'Camera', 'Google Pay', 61, 459, 27999.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2018-08-23', '2018', 'Laptop', 'Apple Pay', 33, 799, 26367.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2018-10-05', '2018', 'Microwave', 'Bank Transfer', 29, 399, 11571.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2018-11-12', '2018', 'Camera', 'MasterCard', 58, 299, 17342.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2018-12-29', '2018', 'Laptop', 'VisaCard', 91, 999, 90909.00);

..........................................................................

Sales 2019 Records

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2019-01-25', '2019', 'Microwave', 'VisaCard', 30, 350, 10500.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2019-03-18', '2019', 'Camera', 'MasterCard', 48, 620, 29760.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2019-05-09', '2019', 'Laptop', 'PayPal', 72, 799, 57528.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2019-07-14', '2019', 'Microwave', 'Google Pay', 29, 410, 11890.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2019-09-03', '2019', 'Camera', 'Apple Pay', 53, 450, 23850.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2019-10-27', '2019', 'Laptop', 'Bank Transfer', 91, 900, 81900.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2019-11-15', '2019', 'Microwave', 'MasterCard', 64, 299, 19136.00);

INSERT INTO sales (OrderDate, OrderYear, Products, PaymentType, Units, Price, SalesAmount) 
VALUES ('2019-12-30', '2019', 'Camera', 'VisaCard', 85, 520, 44200.00);

